/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
PRÁCTICA 04  (Curso 2022-2023)
SIMULACIÓN DE UNA CODIFICACIÓN LINEAL SIN RUIDO  (semana del 20 de marzo de 2023)

Compilado con la versión wxMaxima 22.04.0.
Fichero de instalación: maxima-5.46.0-win64.exe.
Última modificación: 14 de abril de 2022.

   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
DATOS DEL PROBLEMA
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
batchload("entrada_datos_04.txt") $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sprint(alf) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([1,2,0,1,2,1],
[0,1,2,0,1,2],
[1,1,1,1,1,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p:3 $
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
