/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
PRÁCTICA 06  (Curso 2022-2023)
SUSTITUCIÓN MONOALFABÉTICA (semana del 10 de abril de marzo de 2023)


Compilado con la versión wxMaxima 22.04.0.
Fichero de instalación: maxima-5.46.0-win64.exe.
Última modificación: 14 de abril de 2022.

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
codi_numerica(alf,msg)
Función que realiza la codificación numérica al argumento msg, identificando cada símbolo del alfabeto alf con su posición en el alfabeto menos uno.

Primer argumento: un string con el alfabeto.
Segundo argumento: puede ser un string con el mensaje o una lista con la codificación numérica del mensaje.

Si msg es un string, devuelve una lista con la codificación numérica del mensaje. Si msg es una lista, devuelve un string del mensaje con codificación numérica los datos de la lista.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
codi_numerica(alf,msg):=block(
    [sol],
    if stringp(msg) then sol:makelist( sposition(charat(msg,i),alf)-1 ,i,1,slength(msg))
        else 
        (
        sol:"",
        for i in msg do sol:concat(sol,charat(alf,i+1))
        ),
    sol
    )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
sustitucion(msg_num,key,mod)
Función que aplica el cifrado de sustitución monoalfabética al mensaje numérico msg_num usando key y haciendo las cuentas en el módulo indicado.

Primer argumento: una lista con los datos del mensaje numérico.
Segundo argumento: una lista con los dos datos de la key.
Tercer argumento: un número entero que indica el número de símbolos del alfabeto.

Devuelve una lista con el mensaje numérico cifrado con key.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
sustitucion(msg_num,key,mod):=makelist( mod(key[1]*i+key[2],mod) ,i,msg_num) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
cifrado(alf,msg,key)
Función que aplica el sistema criptográfico de key privada descrito en el Problema 2 de la Práctica 06, para cifrar un mensaje msg escrito en el alfabeto alf, usando key como key inicial del sistema de cifrado.

Primer argumento: un string con el alfabeto.
Segundo argumento: un string con el mensaje que vamos a cifrar.
Tercer argumento: una lista con los dos datos de la key.

Devuelve un string con el mensaje cifrado.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
cifrado(alf,msg,key):=block(
    [mod,control,msg_num,output,line,key_cif],
    mod:slength(alf),
    control:sposition("
",alf)-1, 
    /* en control se almacena la codificación numérica para el cambio de línea */
    msg_num:codi_numerica(alf,msg), 
    output:[],
    line:1,
    key_cif:key,
    for dato in msg_num do
        (
        output:endcons( mod(key_cif[1]*dato+key_cif[2],mod) , output ),
        if dato=control then 
            (
            line:line+1, 
            key_cif: mod( [key[1]^line,key[2]*line] ,mod)
            ) 
        ),
    codi_numerica(alf,output)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
decode1(alf,msg,key):=block(
    [mod,control,msg_num,output,line,key_dcif],
    mod:slength(alf),
    control:sposition("
",alf)-1, 
    /* en control se almacena la codificación numérica para el cambio de línea */
    msg_num:codi_numerica(alf,msg), 
    output:[],
    line:1,
    key_dcif:mod( [inv_mod(key[1],mod)^line,-inv_mod(key[1],mod)^(line)*key[2]*line] ,mod),
    for dato in msg_num do
        (
        output:endcons(mod(key_dcif[1]*dato+key_dcif[2],mod), output)
        ),
    codi_numerica(alf,output)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
decode2(alf,msg,key):=block(
    [mod,control,msg_num,output,line,key_dcif],
    mod:slength(alf),
    control:sposition("
",alf)-1, 
    /* en control se almacena la codificación numérica para el cambio de línea */
    msg_num:codi_numerica(alf,msg), 
    output:[],
    line:1,
    key_dcif:mod( [inv_mod(key[1],mod)^line,-inv_mod(key[1],mod)^(line)*key[2]*line] ,mod),
    for dato in msg_num do
        (
        /*aux:mod(key_dcif[1]*dato+key_dcif[2],mod),*/
        output:endcons(mod(key_dcif[1]*dato+key_dcif[2],mod), output),
        if output[length(output)]=control then 
            (
            line:line+1, 
            key_dcif:mod( [inv_mod(key[1],mod)^line,-inv_mod(key[1],mod)^(line)*key[2]*line] ,mod)
            ) 
        ),
    codi_numerica(alf,output)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
DATOS DE LA PRÁCTICA
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
batchload("entrada_datos_06.txt") $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
key:[20,23];
mod:slength(alf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
msg_ej1:decode1(alf,texto_cifrado_1,key);
sprint(msg_ej1)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
msg_ej2:decode2(alf,texto_cifrado_2,key);
sprint(msg_ej2)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
