/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: comment start ]
PRÁCTICA 07  (Curso 2022-2023)
CLAVE PRIVADA: CIFRADO POR BLOQUES (semana del 17 de abril de 2023)

AYUDA PARA LA PRÁCTICA

Compilado con la versión wxMaxima 22.04.0.
Fichero de instalación: maxima-5.46.0-win64.exe.
Última modificación: 14 de abril de 2022.

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
CLAVE DE HILL VÁLIDA
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
modulo:12;
C:matrix(
        [7, 5],
        [5, 6]
    );
long_bloque:2$
gcd(determinant(C),modulo);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
INVERSOS MODULARES PARA MATRICES
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
modulus:modulo$
inversa:invert(rat(C));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mod(%,modulo);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C.inversa;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
CIFRADO DE HILL DE UN BLOQUE NUMÉRICO (tipo lista)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
bloque:[10,7];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
bloque.C;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mod(bloque.C,modulo);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
list_matrix_entries( mod(bloque.C,modulo) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
CLAVE AFÍN VÁLIDA (datos matrices)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
modulo:12$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
clave:[ matrix([7, 5],[5, 6]) , matrix([2,1]) ];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gcd(determinant(clave[1]),modulo);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
CIFRADO AFÍN DE UN BLOQUE NUMÉRICO (tipo lista)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
bloque:[1,1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
bloque.clave[1]+clave[2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mod(bloque.clave[1]+clave[2],modulo);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
list_matrix_entries( mod(bloque.clave[1]+clave[2],modulo) );
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
