/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
PRÁCTICA 07  (Curso 2022-2023)
CLAVE PRIVADA: CIFRADO POR BLOQUES (semana del 17 de abril de 2023)


Compilado con la versión wxMaxima 22.04.0.
Fichero de instalación: maxima-5.46.0-win64.exe.
Última modificación: 14 de abril de 2022.

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
CODIFICACIÓN NUMÉRICA
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
codi_numerica(alf,msj)
Función que realiza la codificación numérica al argumento msj, identificando cada símbolo del alfabeto alf con su posición en el alfabeto menos uno.

Primer argumento: un string con el alfabeto.
Segundo argumento: puede ser un string con el mensaje o una lista con la codificación numérica del mensaje.

Si msj es un string, devuelve una lista con la codificación numérica del mensaje. Si msj es una lista, devuelve un string del mensaje con codificación numérica los datos de la lista.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
codi_numerica(alf,msj):=block(
    [sol],
    if stringp(msj) then sol:makelist( sposition(charat(msj,i),alf)-1 ,i,1,slength(msj))
        else 
        (
        sol:"",
        for i in msj do sol:concat(sol,charat(alf,i+1))
        ),
    sol
    )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
PADDING
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
convert_base(n,b) 
Función para obtener la expresión en base b del número natural n (sistema de numeración en base b). La función tiene dos argumentos.

Primer argumento: el número natural n.
Segundo argumento: la base b.

Devuelve una lista con los dígitos de la expresión de n en base b.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
convert_base(n,b):=block(
[result:[],l],
    while n>=b do 
        (
        l:divide(n,b),
        push(l[2],result),
        n:l[1] 
        ),
    push(n,result),
    result
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
padding(msj_num,long_bloque,modulo) 
Función que rellena el mensaje numérico a cifrar, hasta conseguir que su longitud sea múltiplo de la longitud del bloque. Para ello, se rellena el último bloque con números aleatorios en Z_modulo y se añade un último bloque con la expresión (en base=modulo) de la longitud del mensaje numérico (completada con ceros a la izquierda hasta longitud del bloque).

Primer argumento: una lista con el mensaje numérico.
Segundo argumento: la longitud del bloque.
Tercer argumento: el módulo que se usa en la codificación numérica.

Devuelve la lista con el mensaje numérico preparado para cifrar.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
padding(msj_num,long_bloque,modulo):=block(
[salida,long,relleno,ultimo],
salida:msj_num,
long:length(msj_num),
relleno:long_bloque-mod(long,long_bloque),
    for i thru relleno do salida:endcons(random(modulo),salida),
ultimo:convert_base(long,modulo),
    while length(ultimo)<long_bloque do push(0,ultimo),
append(salida,ultimo)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
FUNCIÓN DE CIFRADO DE HILL (mensaje numérico)
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
hill(msj_num,clave,modulo)
Función que aplica la función del cifrado de Hill a un mensaje numérico con longitud múltiplo del tamaño del bloque.

Primer argumento: una lista con el mensaje numérico.
Segundo argumento: una matriz con la clave de Hill.
Tercer argumento: el módulo que se usa en la codificación numérica.

Devuelve la lista con el mensaje numérico cifrado.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
hill(msj_num,clave,modulo):=block(
[long,k,r,msj_num_cif,bloque_cif],
long:length(msj_num),
k:length(clave), /* en k almacenamos la longitud del bloque */
msj_num_cif:[],
    for i:1 thru long step k do
        (
        bloque_cif:list_matrix_entries( mod( makelist(msj_num[j],j,i,i+k-1) .clave , modulo) ),
        msj_num_cif:append(msj_num_cif,bloque_cif)
        ),
msj_num_cif
) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
DATOS DE LA PRÁCTICA
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
batchload("entrada_datos_07.txt") $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sprint(alf)$
modulo:slength(alf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
DATOS DEL PROBLEMA 1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
clave_cif:clave_cif_1;
long_bloque:length(clave_cif);
gcd(determinant(clave_cif),modulo);
sprint(texto_cifrado_1)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
DATOS DEL PROBLEMA 2
NOTA: LOS DOS DATOS DE LA CLAVE ESTÁN EN FORMATO MATRIZ
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
clave_cif:clave_cif_2;
long_bloque:length(clave_cif[1]);
gcd(determinant(clave_cif[1]),modulo);
sprint(texto_cifrado_2)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
