/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
PRÁCTICA 04  (Curso 2022-2023)
SIMULACIÓN DE UNA CODIFICACIÓN LINEAL SIN RUIDO  (semana del 20 de marzo de 2023)

Compilado con la versión wxMaxima 22.04.0.
Fichero de instalación: maxima-5.46.0-win64.exe.
Última modificación: 14 de abril de 2022.

   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
DATOS DEL PROBLEMA
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
batchload("entrada_datos_04.txt") $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A: matrix([1, 2, 0, 1, 2, 1, 2],
          [0, 1, 2, 0, 1, 2, 1],
          [1, 1, 1, 1, 1, 1, 0]);









/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p:3 $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
codi1: [0, 2, 1, 3, 1, 1, 4, 1, 0, 3, 4, 2, 1, 4, 3, 3, 3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n: length(codi1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
codi2: [];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i: 1 while i <= n - 2 do (
  temp: [codi1[i], codi1[i+1], codi1[i+2]],
    print(temp),
  temp_dec: mod(temp . A, 5),
  codi2: append(codi2, temp_dec)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cola: [codi1[n]];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mensaje_decodificado: append(codi2, cola);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print(mensaje_decodificado);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
