/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
PRÁCTICA 04  (Curso 2022-2023)
SIMULACIÓN DE UNA CODIFICACIÓN LINEAL SIN RUIDO  (semana del 20 de marzo de 2023)

Compilado con la versión wxMaxima 22.04.0.
Fichero de instalación: maxima-5.46.0-win64.exe.
Última modificación: 14 de abril de 2022.

   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
DATOS DEL PROBLEMA
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
batchload("entrada_datos_04.txt") $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sprint(alf) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([1,2,0,1,2,1],
[0,1,2,0,1,2],
[1,1,1,1,1,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p:3 $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
k:length(A);
G:mat_unblocker(matrix([ident(k),A]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
decoLineal(L, n, k):=block(
    [sec:[], cola, aux],
    aux:1,
    for i:1 thru length(L) do
        (
            if aux < (k+1) then (sec:endcons(L[i], sec)), 
            if aux > n-1 then aux:0,
        aux:aux+1
        ),
    l:divide(length(L),n),
    if l:[2]>k then for r:(length(L)-(I:[2]+k)) thru length(L) do
            (
            sec:endcons(L[r], sec)
            ),
    sec
    )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
codi_1:decoLineal(L, 9, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mod(length(codi_1),4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
decoAlf(L, alf, p):=block(
    [msj:[], aux, N, min_long, posAlf, R],
    aux:1,
    posAlf:1,
    N:slength(alf),
    min_long:ceiling(log(N)/log(p)),
    R:divide(length(L),min_long),
    for i:1 thru length(L) do
        (   
                posAlf:posAlf+(L[i]*p^(min_long-aux)),            
                if aux = min_long then (
                    msj:endcons(charat(alf,posAlf), msj),
                    aux:0,
                    posAlf:1
                ), 
                aux:aux+1
        ),
    msj
    )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
slength(alf);
decoAlf(codi_1, alf, p);

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
